<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="cmIDbBro-pTmxbgiOrH3CMGcqhIBvJjQlqYvHkTM9aw">
  <meta name="baidu-site-verification" content="code-i4bacjL2gC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hjhl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录下业余无线电通信中，出现的简语&#x2F;短语&#x2F;术语&#x2F;概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ham（业余无线电）简语&#x2F;概念介绍">
<meta property="og:url" content="https://hjhl.github.io/2021/10/23/ham-phrase-concept-intro/index.html">
<meta property="og:site_name" content="XX的记事本">
<meta property="og:description" content="记录下业余无线电通信中，出现的简语&#x2F;短语&#x2F;术语&#x2F;概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-23T20:59:25.000Z">
<meta property="article:modified_time" content="2025-01-03T12:09:57.675Z">
<meta property="article:author" content="Li Jiahui">
<meta property="article:tag" content="业余无线电">
<meta property="article:tag" content="Ham">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hjhl.github.io/2021/10/23/ham-phrase-concept-intro/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hjhl.github.io/2021/10/23/ham-phrase-concept-intro/","path":"2021/10/23/ham-phrase-concept-intro/","title":"Ham（业余无线电）简语/概念介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ham（业余无线电）简语/概念介绍 | XX的记事本</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2256ac363bc50a457e9e587fad9771f2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XX的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明德砺志，求知笃行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#ham"><span class="nav-number">1.</span> <span class="nav-text">ham</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SDR"><span class="nav-number">2.</span> <span class="nav-text">SDR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-SDR"><span class="nav-number">3.</span> <span class="nav-text">Web-SDR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B3%A2%E9%95%BF%E4%B8%8E%E9%A2%91%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">关于波长与频率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E6%B3%A2%EF%BC%88LW%EF%BC%89-%E4%B8%AD%E6%B3%A2%EF%BC%88LW%EF%BC%89-%E7%9F%AD%E6%B3%A2%EF%BC%88SW%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">长波（LW）&#x2F;中波（LW）&#x2F;短波（SW）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E5%B9%85%E7%94%B5%E6%8A%A5%E9%80%9A%E4%BF%A1%EF%BC%88CW%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">等幅电报通信（CW）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Jiahui</p>
  <div class="site-description" itemprop="description">记录我学习，生活与工作的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hjhl.github.io/2021/10/23/ham-phrase-concept-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Jiahui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XX的记事本">
      <meta itemprop="description" content="记录我学习，生活与工作的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ham（业余无线电）简语/概念介绍 | XX的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ham（业余无线电）简语/概念介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-23 20:59:25" itemprop="dateCreated datePublished" datetime="2021-10-23T20:59:25+00:00">2021-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-03 12:09:57" itemprop="dateModified" datetime="2025-01-03T12:09:57+00:00">2025-01-03</time>
    </span>

  
    <span id="/2021/10/23/ham-phrase-concept-intro/" class="post-meta-item leancloud_visitors" data-flag-title="Ham（业余无线电）简语/概念介绍" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>795</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记录下业余无线电通信中，出现的简语&#x2F;短语&#x2F;术语&#x2F;概念。</p>
<span id="more"></span>

<h5 id="ham"><a href="#ham" class="headerlink" title="ham"></a>ham</h5><p>英文直译是“火腿”的意思，在业余无线电通信中，表示“业余”的含义，但在实际中，惯用为称呼“业余无线电爱好者”。</p>
<p>为什么叫<code>ham</code>，可看下维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Amateur_radio">Amateur radio - Wikipedia</a>，里面有介绍其历史和来源。</p>
<h5 id="SDR"><a href="#SDR" class="headerlink" title="SDR"></a>SDR</h5><p>是Software Defined Ratio的缩写，即“软件定义无线电”。简单理解，就是硬件和软件相结合，组成一套功能又强大又丰富的无线电收发系统，可玩性和趣味性高出很多。大致原理是把信号处理的工作交给了通用处理器完成，这样做的一个优点是可以适配各式各样的通信协议。关于SDR的更多概念，参考维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software-defined_radio">Software-defined radio - Wikipedia</a></p>
<h5 id="Web-SDR"><a href="#Web-SDR" class="headerlink" title="Web-SDR"></a>Web-SDR</h5><p>这个概念扩展自SDR，把SDR搬到了互联网（表现形式一般是一个Web网站）上，让没有SDR硬件的爱好者能远程<strong>接收</strong>无线电信号。（通常只会开放接收，发送一般是被禁止的）</p>
<p>如果感兴趣，可以在这篇文章中找到相关网站：<a href="/2021/10/01/record-some-hamradio-website/" title="记录一些业余无线电相关的网站">记录一些业余无线电相关的网站</a>。</p>
<h5 id="关于波长与频率"><a href="#关于波长与频率" class="headerlink" title="关于波长与频率"></a>关于波长与频率</h5><p><strong>波长</strong>：固定频率下，沿着波的传播方向、在波的图形中，离平衡位置的”位移“和”时间“皆相同的两个质点之间的最短距离。</p>
<p><strong>频率</strong>：单位时间内某事件发生的次数。</p>
<h5 id="长波（LW）-中波（LW）-短波（SW）"><a href="#长波（LW）-中波（LW）-短波（SW）" class="headerlink" title="长波（LW）&#x2F;中波（LW）&#x2F;短波（SW）"></a>长波（LW）&#x2F;中波（LW）&#x2F;短波（SW）</h5><p>所谓“x波”表示的是波长的一个范围，我们知道波长和频率呈反比：<br>$$<br>\mathcal{c} &#x3D; \lambda\mathcal{f}<br>$$<br>那么波长对应的会存在一个频率。</p>
<p>长波：Long Wave，没有明确的划分，一般波长超过1000m的成为长波，对应频率为300KHz。尽管没有明确规定，但长波的频率一般不会高于中波的分界线520KHz。</p>
<p>中波：Middle Wave，一般指波长范围为100米～1000米的电磁波，对应频率为300KHz～3MHz。</p>
<p>短波：Short Wave，波长范围10米～100米。</p>
<blockquote>
<p>注意：</p>
<ol>
<li>这些英文缩写要符合特定上下文环境才能如此理解，否则，例如SW，某些条件下可理解为Software</li>
<li>关于长&#x2F;中&#x2F;短波的特性此处不做过多阐述，感兴趣可以自行查阅资料了解下。这里列举几个：<ol>
<li><a target="_blank" rel="noopener" href="https://gxt.hunan.gov.cn/gxt/wxd_ycl/hyzx_ycl/kpyd_ycl/202103/t20210322_15034447.html">长波通讯、中波通讯、短波通讯和微波通讯的区别在哪？ - 湖南省工业和信息化厅 (hunan.gov.cn)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.srrc.org.cn/article23562.aspx">从极长波到长波的传播特性 | 中国无线电管理 (srrc.org.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Longwave">Longwave - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Medium_wave">Medium wave - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shortwave_radiation">Shortwave radiation - Wikipedia</a></li>
</ol>
</li>
</ol>
</blockquote>
<h5 id="等幅电报通信（CW）"><a href="#等幅电报通信（CW）" class="headerlink" title="等幅电报通信（CW）"></a>等幅电报通信（CW）</h5><p>全称Continuous Wave，是一种通信方式。一般是利用摩斯电码发送信息，与其它无线电通信方式比，它的优点是对设备的要求简单、占用频宽窄、发射效率高、同等条件下传播距离更远。</p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.crystalradio.cn/thread-307539-1-1.html">在无线电术语，CW是什么意思呢？ - 〓电子管技术区〓 - 矿石收音机论坛 - Powered by Discuz! (crystalradio.cn)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/" rel="tag"># 业余无线电</a>
              <a href="/tags/Ham/" rel="tag"># Ham</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/17/activity-launchMode-in-AndroidManifest/" rel="prev" title="AndroidManifest.xml中launchMode的含义">
                  <i class="fa fa-angle-left"></i> AndroidManifest.xml中launchMode的含义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/27/ham-cert/" rel="next" title="呼号到手">
                  呼号到手 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Li Jiahui</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"KPdKpT6fYBrDy8Fe3CXwldqH-gzGzoHsz","app_key":"WyKTvJaO7JzlUeDMhyUq1yge","server_url":"https://kpdkpt6f.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twitoo-mzzx09z7d-chenyusheng-ljhaccn.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
